# accounts

./: .dockerignore  .env.private.example  .gitattributes  .gitignore  AGENTS.md  ALL_DAY_PROMPT.md  CLAUDE.md  CONTRIBUTORS.md  CONTRIBUTOR_TERMS.md  DAILY_GOAL_PROMPT.md  DAILY_REVIEW.md  Dockerfile.backend  Dockerfile.frontend  FilingBridge.cmd  LOCAL_SETUP.md  MORNING_REVIEW.md  NIGHTLY_LOG.md  NOTICE  OVERNIGHT_BACKLOG.md  PLATFORM_AUDIT_2026-06-21.md  README.md  REQUIREMENTS.md  RUN_LOG.md  RUN_PLAN.md  THIRD_PARTY_NOTICES.md  compose.private.yml  compose.production.yml  compose.yml  contributors.json  filingbridge
backend/: Accounts.slnx  Directory.Build.props
backend/Accounts.Api/: Accounts.Api.csproj  Accounts.Api.http  HostingConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/Accounts.Api/Data/: AccountingConcurrencyInterceptor.cs  AccountsDbContext.cs  DatabaseTenantBootstrapResolver.cs  DatabaseTenantContext.cs  DatabaseTenantIsolationConfig.cs  DatabaseTenantIsolationProvisioner.cs  DatabaseTenantIsolationVerifier.cs  DeadlineDeliveryModelConfiguration.cs  DesignTimeDbContextFactory.cs  PersistenceOwnershipInvariantValidator.cs  PlatformMetricsConnectionInterceptor.cs  PrivacyGovernanceModelConfiguration.cs  SeedData.cs  TenantIsolationMigrationSql.cs  TenantIsolationPolicyCatalog.cs  TenantRlsConnectionInterceptor.cs
backend/Accounts.Api/Endpoints/: AccountantWorkingPaperEndpoints.cs  AdjustmentEndpoints.cs  AuthEndpoints.cs  BankingEndpoints.cs  CharityEndpoints.cs  ClassificationEndpoints.cs  CompanyDeletionEndpoint.cs  CompanyEndpointInputs.cs  CompanyEndpoints.cs  CompanyOnboardingEndpoint.cs  DeadlineEndpoints.cs  DocumentEndpoints.cs  EndpointRegistration.cs  EntityWriteInputs.cs  ExternalFilingHandoffEndpoints.cs  FilingWorkflowEndpoints.cs  OperationsEndpoints.cs  PeriodStatusEndpoint.cs  PrivacyEndpoints.cs  RevenueEndpoints.cs  StatementsEndpoints.cs  SystemEndpoints.cs  UserAdministrationEndpoints.cs  YearEndEndpoints.Disclosures.cs  YearEndEndpoints.Equity.cs  YearEndEndpoints.FixedAssets.cs  YearEndEndpoints.Helpers.cs  YearEndEndpoints.Loans.cs  YearEndEndpoints.PayrollTax.cs  YearEndEndpoints.WorkingCapital.cs  YearEndEndpoints.cs  YearEndInputs.cs
backend/Accounts.Api/Entities/: AccountCategory.cs  AccountingPeriod.cs  Adjustment.cs  AnnualReturnDateRecord.cs  AuditIntegrityCheckpoint.cs  AuditLog.cs  BankAccount.cs  CapitalAllowanceClaim.cs  CharityFilingPackage.cs  CharityInfo.cs  Company.cs  CompanyOfficer.cs  CompanyOnboardingRequest.cs  CompanyQuarantineEvent.cs  ContingentLiability.cs  CorporationTaxFilingSupportReview.cs  CorporationTaxLossRecord.cs  CorporationTaxPaymentRecord.cs  CorporationTaxScopeReview.cs  Creditor.cs  CroFilingPackage.cs  DeadlineDeliveryEntities.cs  Debtor.cs  DepreciationEntry.cs  DirectorLoan.cs  Dividend.cs  Enums.cs  ExternalFilingHandoffEntities.cs  FilingDeadline.cs  FilingHistory.cs  FilingRegime.cs  FixedAsset.cs  FundBalance.cs  IdempotencyRecord.cs  IdentitySecurity.cs  ImportBatch.cs  ImportedTransaction.cs  Inventory.cs  Loan.cs  LoanBalanceSnapshot.cs  (+16 more)
backend/Accounts.Api/Middleware/: ApiAccessMiddleware.cs  AuditTrailMiddleware.cs  CsrfProtectionMiddleware.cs  ExceptionMiddleware.cs  PeriodConcurrencyMiddleware.cs  PeriodLockMiddleware.cs  PeriodOwnershipMiddleware.cs  PlatformMetricsMiddleware.cs  RecentAuthenticationMiddleware.cs  RoleAuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs  TenantAccessMiddleware.cs  UserSessionMiddleware.cs
backend/Accounts.Api/OpenApi/: accounts-api-v1.json
backend/Accounts.Api/Properties/: launchSettings.json
backend/Accounts.Api/Rules/: ApiAccessConfig.cs  AuditIntegrityConfig.cs  AuthSessionConfig.cs  BootstrapOwnerConfig.cs  DatabaseStartupConfig.cs  DeadlineDeliveryConfig.cs  DeploymentConfig.cs  IdentitySecurityConfig.cs  ImportLimitConfig.cs  MonitoringConfig.cs  PrivacyGovernanceConfig.cs  PrivateInitializationConfig.cs  SizeThresholds.cs
backend/Accounts.Api/Services/: AccountantWorkingPaperService.cs  AccountingConcurrency.cs  AccountingLedgerService.cs  AccountingWriteGuard.cs  AdjustmentPostingRules.cs  AdjustmentService.cs  AnnualReturnDateService.cs  ApiAccessService.cs  AuditEventCodes.cs  AuditIntegrityCheckpointService.cs  AuditLogIntegrity.cs  AuditService.cs  AuthContext.cs  AuthService.cs  AuthSessionKey.cs  AuthenticatedIdentity.cs  BootstrapOwnerPasswordPolicy.cs  BootstrapOwnerService.cs  BusinessRuleException.cs  CategoryService.cs  CharityPdfService.cs  CharityReportingService.cs  DeadlineService.cs  (+64 more)
backend/Accounts.Tests/: AccountantWorkingPaperServiceTests.cs  AccountingConcurrencyPostgresTests.cs  Accounts.Tests.csproj  AccountsWorkflowTests.Accounting.cs  AccountsWorkflowTests.AuditPrivacyPlatform.cs  AccountsWorkflowTests.FilingCompliance.cs  AccountsWorkflowTests.IdentityAuthentication.cs  AccountsWorkflowTests.Policy.cs  AccountsWorkflowTests.TenantAuthorization.cs  AccountsWorkflowTests.YearEndLedger.cs  AccountsWorkflowTests.cs  AnnualReturnDateDeadlineTests.cs  ArchitectureModuleBoundaryTests.cs  AuditTrailPostgresIntegrationTests.cs  CharitySorpArtifactTests.cs  ClientMonitoringTests.cs  CompanyOnboardingPostgresTests.cs  CompanyOnboardingTests.cs  CompanyQuarantinePostgresTests.cs  CompanyQuarantineTests.cs  CorporationTaxFilingSupportCalculatorTests.cs  CorporationTaxFilingSupportFixtureTests.cs  CorporationTaxFilingSupportPostgresTests.cs  CorporationTaxFilingSupportServiceTests.cs  CorporationTaxPostgresTests.cs  CorporationTaxSupportTests.cs  CorporationTaxSupportWorksheetExporterTests.cs  CorporationTaxSupportWorksheetTests.cs  CrossTenantAuditIsolationTests.cs  DashboardDeadlineBatchTests.cs  DatabaseTenantIsolationPostgresTests.cs  DatabaseTenantIsolationSqlTests.cs  DeadlineReminderPlannerTests.cs  DeadlineReminderPostgresTests.cs  DeadlineReminderProviderTests.cs  DirectorLoanComplianceEvidenceTests.cs  DirectorLoanCompliancePostgresTests.cs  DirectorsReportEvidenceTests.cs  DomainOperationAuditCoverageTests.cs  DoubleEntryStatementReconciliationTests.cs  (+36 more)
(+513 files in other folders)
