FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY backend/Accounts.Api/Accounts.Api.csproj ./backend/Accounts.Api/
RUN dotnet restore backend/Accounts.Api/Accounts.Api.csproj
COPY backend/ ./backend/
RUN dotnet publish backend/Accounts.Api/Accounts.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
EXPOSE 8080
USER $APP_UID
ENTRYPOINT ["dotnet", "Accounts.Api.dll"]
