<Project>
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../.dotnet-artifacts</ArtifactsPath>
    <Authors>Jasper Ford</Authors>
    <Copyright>Copyright (c) 2026 Jasper Ford</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jasperfordesq-ai/accounts</RepositoryUrl>

    <!-- Commit the complete transitive dependency graph and require exact resolution in CI and
         container builds. Developers may intentionally refresh it with dotnet restore's
         force-evaluate switch; ordinary restores must not float versions. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Fail the build (and CI's restore step) on any vulnerable NuGet package, direct or
         transitive. The backend parses untrusted CSV and handles auth/crypto, so a known-vulnerable
         dependency must block green, not ship silently. NuGetAudit emits NU1901-NU1904 during
         restore; promoting them to errors turns `dotnet restore backend/Accounts.slnx` into the
         gate. `all` audits transitive packages too; `low` reports every advisory severity. -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>
</Project>
