<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <!-- Pure-managed PDF text extraction so tests can assert on rendered accounts-package content
         (figures/names/wording), not just the %PDF magic bytes. No native deps -> runs on Linux CI. -->
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts.Api\Accounts.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\golden-corpus-independent-v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\golden-corpus-reconciled-small-v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\corporation-tax-independent-v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\corporation-tax-filing-support-independent-v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Fixtures\director-loan-compliance-independent-v1.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
